{
  "name": "CycladeBase",
  "rootNamespace": "CycladeBase",
  "references": [
    "Unity.TextMeshPro",
    "GameLogger",
    "BaseShared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.textmeshpro",
      "expression": "1.0.0",
      "define": "CYCLADEUI_TEXT_MESH_PRO"
    }
  ],
  "noEngineReferences": false
}