{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:5a5dd3d1562fe41c6981d27c7b03a722"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}